.body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #162447;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2a49;
    padding: 10px 20px;
}

.navbar-logo {
    
    font-size: 1rem;
    /* margin-right: auto; Pushes the logo and buttons to the left */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    font-weight: 100;

}

.navbar-logo span{
    /* font-weight: bold; */
    font-size: 2rem;
}

.navbar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li:last-child {
    margin-right: 0;
}

.navbar-menu a {
    text-decoration: none;
    color: white;
    /* font-size: 18px; */
    
}

.navbar-menu a:hover {
    background-color: #21406c; 
    padding: 0.7rem;
}

.navbar-user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.dashboard-cover{
    display: flex  ;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem;
}
.dashboard-details{
    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 90%;
}

.dashboard-details span{
    font-size: 1.5rem;
}

.drop-down-holder{
    display: flex;
    align-items: center;
    
}
.drop-down-holder div{
    margin-left: .7rem;
}
.tiny-text{
    font-size: .8rem;
    color: brown;
}

.community-name{
    display: flex;
    align-items: center;
    gap: .6rem  ;
}

.free-trial-banner{
   
    color: white;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    
}

.free-trial-banner div{
   
    background-color: brown;
    width: 90%;
    text-align: center;
    padding: 1rem 0rem;
}

.three-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem;

}
.card{
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: x-large;
}
.card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
}

.free-trial-limit-banner{
   
    color: white;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    
}

.free-trial-limit-banner div{

    background-color: red;
    width: 90%;
    text-align: center;
    padding: 1rem 0rem;
}